@inworld/framework-nodejs: TopicName
Module: primitives/safety/types
Enumeration TopicName
TopicName Enumeration of content topics that can be detected and filtered.
Index
Enumeration Members
AdultSexual
Alcohol
Politics
Profanity
Religion
SubstanceUse
UnconditionalHateGroup
UnconditionalSelfHarm
UnconditionalSexualMinors
Violence
Enumeration Members
AdultSexual
AdultSexual: "AdultSexual"
Adult sexual content
Alcohol
Alcohol: "Alcohol"
Content related to alcohol consumption
Politics
Politics: "Politics"
Politics and political discussions
Profanity
Profanity: "Profanity"
Profane language, swear words, and obscenities
Religion
Religion: "Religion"
Religious content and discussions
SubstanceUse
SubstanceUse: "SubstanceUse"
Content related to substance use and drugs
UnconditionalHateGroup
UnconditionalHateGroup: "UnconditionalHateGroup"
Content promoting hate groups or extremist organizations
UnconditionalSelfHarm
UnconditionalSelfHarm: "UnconditionalSelfHarm"
Content related to self-harm, suicide, or self-injury
UnconditionalSexualMinors
UnconditionalSexualMinors: "UnconditionalSexualMinors"
Inappropriate content involving minors
Violence
Violence: "Violence"
Violent content, descriptions of harm, or threatening language
