@inworld/framework-nodejs: Graph
Module: graph/graph
Class Graph
Class representing a computational graph. Provides functionality to construct and manage processing pipelines.
Index
Constructors
constructor
Methods
addEdge
addNode
cleanupAllExecutions
closeExecution
destroy
execute
setEndNode
setStartNode
stopExecutor
visualize
Constructors
constructor
new Graph(id: string): Graph
Creates a new Graph instance with the specified ID.
Parameters
id: string
Unique identifier for the graph
Returns Graph
Methods
addEdge
addEdge(src: Node, dst: Node, options?: EdgeOptions): void
Creates an edge between two nodes in the graph.
Parameters
src: Node
Source node
dst: Node
Destination node
options: EdgeOptions = {}
Edge options
Returns void
addNode
addNode(node: Node): void
Adds a node to the graph.
Parameters
node: Node
Node to add to the graph
Returns void
cleanupAllExecutions
cleanupAllExecutions(): void
Cleans up all active executions.
Returns void
closeExecution
closeExecution(outputStream: GraphOutputStream): void
Closes a specific execution.
Parameters
outputStream: GraphOutputStream
Output stream of the execution to close
Returns void
destroy
destroy(): void
Cleans up resources associated with this graph.
Returns void
execute
execute(
    input: string | AudioChunkInterface | Record<string, string>[],
    executionId: string,
): Promise<GraphOutputStream>
Executes the compiled graph.
Parameters
input: string | AudioChunkInterface | Record<string, string>[]
Input data to execute the graph
executionId: string
Unique identifier for this execution
Returns Promise<GraphOutputStream>
Promise resolving to the execution output stream
setEndNode
setEndNode(node: Node): void
Sets a node as the end point for graph execution.
Parameters
node: Node
Node to set as the end node
Returns void
setStartNode
setStartNode(node: Node): void
Sets a node as the starting point for graph execution.
Parameters
node: Node
Node to set as the start node
Returns void
stopExecutor
stopExecutor(): void
Stops the graph executor.
Returns void
visualize
visualize(path: string): Promise<void>
Visualizes the compiled graph and saves the visualization to a file.
Parameters
path: string
File path where the visualization will be saved
Returns Promise<void>
