@inworld/framework-nodejs: NodeFactory
Module: graph/nodes/node_factory
Class NodeFactory
Factory class for creating various types of graph nodes. Provides methods to easily create and configure common node types.
Index
Methods
createIntentNode
createLocalLLMNode
createLocalSTTNode
createLocalTTSNode
createRemoteKnowledgeNode
createRemoteLLMNode
createRemoteSTTNode
createRemoteTTSNode
createTextAggregatorNode
createTextChunkingNode
Methods
Static createIntentNode
createIntentNode(props: IntentNodeFactoryInterface): Promise<IntentNode>
Creates an intent matching node.
Parameters
props: IntentNodeFactoryInterface
Configuration parameters for the intent node
Returns Promise<IntentNode>
Promise resolving to a new intent node
Static createLocalLLMNode
createLocalLLMNode(props: LLMNodeFactoryInterface): Promise<LLMNode>
Creates a local LLM (Large Language Model) node.
Parameters
props: LLMNodeFactoryInterface
Configuration parameters for the LLM node
Returns Promise<LLMNode>
Promise resolving to a new LLM node
Static createLocalSTTNode
createLocalSTTNode(props: STTNodeFactoryInterface): Promise<STTNode>
Creates a local STT (Speech-to-Text) node.
Parameters
props: STTNodeFactoryInterface
Configuration parameters for the STT node
Returns Promise<STTNode>
Promise resolving to a new STT node
Static createLocalTTSNode
createLocalTTSNode(props: TTSNodeFactoryInterface): Promise<TTSNode>
Creates a local TTS (Text-to-Speech) node.
Parameters
props: TTSNodeFactoryInterface
Configuration parameters for the TTS node
Returns Promise<TTSNode>
Promise resolving to a new TTS node
Static createRemoteKnowledgeNode
createRemoteKnowledgeNode(
    props: KnowledgeNodeFactoryInterface,
): Promise<KnowledgeNode>
Creates a remote knowledge node.
Parameters
props: KnowledgeNodeFactoryInterface
Configuration parameters for the knowledge node
Returns Promise<KnowledgeNode>
A new knowledge node
Static createRemoteLLMNode
createRemoteLLMNode(props: LLMNodeFactoryInterface): Promise<LLMNode>
Creates a remote LLM (Large Language Model) node.
Parameters
props: LLMNodeFactoryInterface
Configuration parameters for the LLM node
Returns Promise<LLMNode>
Promise resolving to a new LLM node
Static createRemoteSTTNode
createRemoteSTTNode(props: STTNodeFactoryInterface): Promise<STTNode>
Creates a remote STT (Speech-to-Text) node.
Parameters
props: STTNodeFactoryInterface
Configuration parameters for the STT node
Returns Promise<STTNode>
Promise resolving to a new STT node
Static createRemoteTTSNode
createRemoteTTSNode(props: TTSNodeFactoryInterface): Promise<TTSNode>
Creates a remote TTS (Text-to-Speech) node.
Parameters
props: TTSNodeFactoryInterface
Configuration parameters for the TTS node
Returns Promise<TTSNode>
Promise resolving to a new TTS node
Static createTextAggregatorNode
createTextAggregatorNode(
    props: TextAggregatorNodeFactoryInterface,
): TextAggregatorNode
Creates a text aggregator node.
Parameters
props: TextAggregatorNodeFactoryInterface
Configuration parameters for the text aggregator node
Returns TextAggregatorNode
A new text aggregator node
Static createTextChunkingNode
createTextChunkingNode(
    props: TextChunkingNodeFactoryInterface,
): TextChunkingNode
Creates a text chunking node.
Parameters
props: TextChunkingNodeFactoryInterface
Configuration parameters for the text chunking node
Returns TextChunkingNode
A new text chunking node
