@inworld/framework-nodejs: TextGenerationConfigInterface
Module: primitives/llm/text_generator
Interface TextGenerationConfigInterface
Interface for configuring text generation behavior.
interface TextGenerationConfigInterface {
    frequencyPenalty?: number;
    maxNewTokens?: number;
    maxPromptLength?: number;
    presencePenalty?: number;
    repetitionPenalty?: number;
    stopSequences?: string[];
    temperature?: number;
    topP?: number;
}
Index
Properties
frequencyPenalty?
maxNewTokens?
maxPromptLength?
presencePenalty?
repetitionPenalty?
stopSequences?
temperature?
topP?
Properties
Optional frequencyPenalty
frequencyPenalty?: number
Penalty for frequency of token appearance (higher values reduce common words)
Optional maxNewTokens
maxNewTokens?: number
Maximum number of new tokens to generate
Optional maxPromptLength
maxPromptLength?: number
Maximum length of the prompt to process
Optional presencePenalty
presencePenalty?: number
Penalty for presence of tokens (higher values reduce repeated content)
Optional repetitionPenalty
repetitionPenalty?: number
Penalty to apply for token repetition (higher values discourage repetition)
Optional stopSequences
stopSequences?: string[]
Sequences that will cause text generation to stop when encountered
Optional temperature
temperature?: number
Temperature parameter (controls randomness of generated text)
Optional topP
topP?: number
Top-p sampling parameter (controls diversity of generated text)
